/* Custom styles for the translation dashboard */

.card {
    border: none;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    margin-bottom: 1.5rem;
}

/* Reduce top spacing */
.container {
    padding-top: 0.5rem;
    padding-bottom: 2rem;
}

.card-header {
    background-color: var(--bs-dark);
    border-bottom: 1px solid var(--bs-border-color);
}

.batch-card {
    border: 2px solid var(--bs-border-color);
    transition: all 0.3s ease;
    cursor: pointer;
}

.batch-card:hover {
    border-color: var(--bs-primary);
    transform: translateY(-2px);
}

.batch-card.selected {
    border-color: var(--bs-success);
    background-color: rgba(var(--bs-success-rgb), 0.1);
}

.batch-card .form-check-input {
    transform: scale(1.2);
}

.progress {
    height: 25px;
}

.progress-bar {
    font-size: 14px;
    font-weight: 500;
}

.table th {
    border-top: none;
    font-weight: 600;
}

.navbar-brand {
    font-weight: 700;
}

.alert {
    border: none;
    border-radius: 8px;
}

.btn {
    border-radius: 6px;
    font-weight: 500;
}

.form-control, .form-select {
    border-radius: 6px;
}

.badge {
    font-size: 0.8em;
    padding: 0.4em 0.8em;
}

/* Loading states */
.loading {
    position: relative;
    pointer-events: none;
}

.loading::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(var(--bs-dark-rgb), 0.7);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: inherit;
}

.loading::before {
    content: 'Loading...';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: var(--bs-light);
    font-weight: 500;
    z-index: 1;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .container {
        padding-left: 15px;
        padding-right: 15px;
    }
    
    .card-body {
        padding: 1rem;
    }
    
    .btn {
        margin-bottom: 0.5rem;
    }
}

/* Animation for new content */
.fade-in {
    animation: fadeIn 0.5s ease-in;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Clean bottom spacing - remove excessive padding */
#translationSection {
    margin-bottom: 2rem;
}

#batchList {
    margin-bottom: 1rem;
}

/* Additional spacing for the batch cards specifically */
.batch-card {
    margin-bottom: 1rem;
}

/* Batch progress indicators */
.batch-progress {
    border-top: 1px solid rgba(var(--bs-border-color-rgb), 0.3);
    padding-top: 0.5rem;
}

.batch-progress .progress {
    height: 4px;
    margin-bottom: 0.25rem;
}

/* Content modal styling */
#contentModal .modal-body pre {
    background-color: var(--bs-gray-100);
    padding: 1rem;
    border-radius: 0.375rem;
    border: 1px solid var(--bs-border-color);
    font-family: 'Courier New', monospace;
    font-size: 0.9em;
    line-height: 1.4;
}

/* Eye button positioning */
.batch-card .btn {
    z-index: 10;
}
